<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/copyBuild"
        android:icon="@drawable/add"
        android:title="Copy Build"
        />
    <item android:id="@+id/newBuild"
        android:icon="@drawable/add"
        android:title="New Build" />
</menu>